content/00.front-matter.md:4:Pandoc
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:nulla
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:232:Pandoc
content/02.delete-me.md:232:Pandoc's
content/02.delete-me.md:242:Pandoc
content/02.delete-me.md:242:Pandoc's
content/04.test-table-from-csv.md:3:CSV
content/04.test-table-from-csv.md:5:Pandoc
content/04.test-table-from-csv.md:5:pantable
content/04.test-table-from-csv.md:23:CSV
content/04.test-table-from-csv.md:25:csv
content/04.test-table-from-csv.md:25:csv
content/04.test-table-from-csv.md:25:Pandoc
content/04.test-table-from-csv.md:25:pantable
content/04.test-table-from-csv.md:28:csv
content/04.test-table-from-csv.md:28:csv
content/04.test-table-from-csv.md:29:UTF
content/04.test-table-from-csv.md:35:csv
content/04.test-table-from-csv.md:35:csv
content/04.test-table-from-csv.md:36:csv
content/04.test-table-from-csv.md:46:colum
content/04.test-table-from-csv.md:47:panflute
content/04.test-table-from-csv.md:47:Panflute
content/04.test-table-from-csv.md:47:pantable
content/04.test-table-from-csv.md:47:pantable
content/04.test-table-from-csv.md:47:pantable
content/04.test-table-from-csv.md:47:Pantable
content/04.test-table-from-csv.md:48:Pandoc
content/04.test-table-from-csv.md:51:CSV
content/04.test-table-from-csv.md:60:csv
content/04.test-table-from-csv.md:60:csv
content/04.test-table-from-csv.md:61:csv
content/04.test-table-from-csv.md:67:honoured
content/04.test-table-from-csv.md:70:pantable
content/04.test-table-from-csv.md:73:CSV
content/04.test-table-from-csv.md:78:Pantable
content/04.test-table-from-csv.md:97:csv
content/04.test-table-from-csv.md:97:csv
content/04.test-table-from-csv.md:98:csv
content/04.test-table-from-csv.md:106:CSV
content/04.test-table-from-csv.md:108:divs
content/04.test-table-from-csv.md:108:Pandoc
content/04.test-table-from-csv.md:116:csv
content/04.test-table-from-csv.md:116:csv
content/04.test-table-from-csv.md:117:csv
content/05.test-figures.md:3:fignos
content/05.test-figures.md:3:mislabelling
content/05.test-figures.md:3:pandoc
content/05.test-figures.md:9:ROH
content/05.test-figures.md:12:homozygosity
content/05.test-figures.md:12:ka
content/05.test-figures.md:12:Kisumu
content/05.test-figures.md:12:Pimperena
content/05.test-figures.md:12:ROH
content/05.test-figures.md:14:nolink
content/05.test-figures.md:14:ROH
content/05.test-figures.md:16:whitespace
content/05.test-figures.md:26:homozygosity
content/05.test-figures.md:26:ka
content/05.test-figures.md:26:Kisumu
content/05.test-figures.md:26:Pimperena
content/05.test-figures.md:26:ROH
content/05.test-figures.md:28:nolink
content/05.test-figures.md:30:nolink
content/05.test-figures.md:33:divs
content/05.test-figures.md:33:divs
content/05.test-figures.md:33:pandoc
content/05.test-figures.md:33:Pandoc
content/05.test-figures.md:33:subfigures
content/05.test-figures.md:37:nolink
content/05.test-figures.md:46:homozygosity
content/05.test-figures.md:46:ka
content/05.test-figures.md:46:Kisumu
content/05.test-figures.md:46:Pimperena
content/05.test-figures.md:46:ROH
content/05.test-figures.md:48:divs
content/05.test-figures.md:48:Pandoc
content/05.test-figures.md:49:Pandoc
content/05.test-figures.md:51:nolink
content/05.test-figures.md:51:nolink
content/05.test-figures.md:52:nolink
content/05.test-figures.md:53:fignos
content/05.test-figures.md:53:pandoc
content/05.test-figures.md:56:fignos
content/05.test-figures.md:56:pandoc
content/05.test-figures.md:59:ROH
content/05.test-figures.md:61:homozygosity
content/05.test-figures.md:61:ka
content/05.test-figures.md:61:Kisumu
content/05.test-figures.md:61:nolink
content/05.test-figures.md:61:nolink
content/05.test-figures.md:61:Pimperena
content/05.test-figures.md:61:ROH
content/05.test-figures.md:63:nolink
content/05.test-figures.md:65:fignos
content/05.test-figures.md:65:pandoc
content/05.test-figures.md:68:Pandoc
content/05.test-figures.md:72:ROH
content/05.test-figures.md:78:ROH
content/05.test-figures.md:81:eachother
content/05.test-figures.md:101:homozygosity
content/05.test-figures.md:101:ka
content/05.test-figures.md:101:Kisumu
content/05.test-figures.md:101:nolink
content/05.test-figures.md:101:nolink
content/05.test-figures.md:101:Pimperena
content/05.test-figures.md:101:ROH
content/05.test-figures.md:103:whitespace
content/05.test-figures.md:104:Pandoc
content/05.test-figures.md:106:overidden
content/05.test-figures.md:106:usign
content/05.test-figures.md:107:fignos
content/05.test-figures.md:107:labelled
content/05.test-figures.md:107:pandoc
content/05.test-figures.md:116:homozygosity
content/05.test-figures.md:116:ka
content/05.test-figures.md:116:Kisumu
content/05.test-figures.md:116:nolink
content/05.test-figures.md:116:nolink
content/05.test-figures.md:116:Pimperena
content/05.test-figures.md:116:ROH
content/05.test-figures.md:119:fignos
content/05.test-figures.md:119:fignos
content/05.test-figures.md:119:pandoc
content/05.test-figures.md:119:pandoc
content/05.test-figures.md:121:Pandoc
content/05.test-figures.md:129:homozygosity
content/05.test-figures.md:129:ka
content/05.test-figures.md:129:Kisumu
content/05.test-figures.md:129:Pimperena
content/05.test-figures.md:129:ROH
content/05.test-figures.md:132:Manubot's
content/05.test-figures.md:140:homozygosity
content/05.test-figures.md:140:ka
content/05.test-figures.md:140:Kisumu
content/05.test-figures.md:140:Pimperena
content/05.test-figures.md:140:ROH
content/05.test-figures.md:143:subfigure
content/05.test-figures.md:143:subfigure
content/05.test-figures.md:145:subfigure
content/05.test-figures.md:166:ROH
content/05.test-figures.md:172:homozygosity
content/05.test-figures.md:172:ka
content/05.test-figures.md:172:Kisumu
content/05.test-figures.md:172:nolink
content/05.test-figures.md:172:nolink
content/05.test-figures.md:172:Pimperena
content/05.test-figures.md:172:ROH
content/05.test-figures.md:175:nolink
content/05.test-figures.md:175:nolink
content/05.test-figures.md:176:subfigure
content/05.test-figures.md:179:labelled
content/05.test-figures.md:179:subfigures
content/05.test-figures.md:185:nolink
content/05.test-figures.md:208:homozygosity
content/05.test-figures.md:208:ka
content/05.test-figures.md:208:Kisumu
content/05.test-figures.md:208:nolink
content/05.test-figures.md:208:nolink
content/05.test-figures.md:208:Pimperena
content/05.test-figures.md:208:ROH
content/05.test-figures.md:212:nolink
content/05.test-figures.md:212:nolink
content/05.test-figures.md:213:subfigure
content/05.test-figures.md:214:nolink
content/05.test-figures.md:214:nolink
content/05.test-figures.md:214:nolink
content/06.test-plotly.md:1:plotly
content/06.test-plotly.md:3:plotly
content/06.test-plotly.md:5:Plotly
content/06.test-plotly.md:46:Plotly
content/07.test-PR-deploy.md:1:baz
